FROM python:3.7-alpine
  
LABEL maintainer="Robert Kaussow <mail@geeklabor.de>" \
    org.label-schema.name="ansible later" \
    org.label-schema.vcs-url="https://gitea.rknet.org/docker/molecule" \
    org.label-schema.vendor="Robert Kaussow" \
    org.label-schema.schema-version="1.0"

ENV PACKAGES="\
    gcc \
    make \
    libffi-dev \
    openssl-dev \
    python-dev \
    libc-dev \
"

ENV PIP_PACKAGES="\
    ansible~=2.8.0 \
    ansible-later~=0.2.0 \
"

RUN \
    apk update \
    && apk add --update --no-cache ${PACKAGES} \
    && rm -rf /var/cache/apk/* \
    && pip install --upgrade --no-cache-dir pip \
    && pip install --no-cache-dir ${PIP_PACKAGES} \
    && rm -rf /root/.cache/

USER root
ENTRYPOINT ["/usr/local/bin/ansible-later"]
