[flake8]
# Explanation of errors
#
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D107: Missing docstring in __init__
# D202: No blank lines allowed after function docstring
# W503:Line break occurred before a binary operator
ignore = D102, D103, D107, D202, W503
max-line-length = 99
inline-quotes = double
exclude = .git, __pycache__, build, dist, test, *.pyc, *.egg-info, .cache, .eggs, env*
# NOTE: The format for flake8 output is set in the `.flake8` file. This is separate
#       because `setup.cfg` is parsed on setup, but it would require flake8-colors
#       to run successfully (which will only be available after install). So we define
#       it in `.flake8`, and it seems to successfully combine the settings in the
#       two files together.

[yapf]
based_on_style = google
column_limit = 99
dedent_closing_brackets = true
coalesce_brackets = true
split_before_logical_operator = true
